750.1.1 = {
	holder = 9194152 #Tyushten
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
853.1.1 = {
	holder = 8880033
}
940.1.1 = {
	holder = 8880034
}
1066.1.1={
	holder=8880035
}
1120.1.1={
	holder=8880036
}
1140.1.1=
{
holder=8880037
}
1200.1.2=
{
holder=8880038
}
1207.1.2=
{
holder=8880039
}
1240.1.1=
{
holder=125505
liege="e_golden_horde"
}
1242.1.2=
{
holder=125507
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}
1337.1.1=
{
holder=480110
}
