#pando osh in game
755.1.1 = {
	holder = 8880001 
}
835.1.1 = {
	holder = 8880002
}
855.1.1={
	holder = 8880003
}
940.1.1 = {
	holder = 8880004
}
1000.1.1 = {
	holder = 8880005
}
1065.1.1 = {
	holder = 8880006
}
1130.1.1={
	holder=8880007
}
1190.1.1=
{
holder=8880008
}
1243.1.1=
{
holder=8880009 
}
1236.1.1=
{
holder=125505
liege="e_golden_horde"
}
1243.1.1=
{
holder=34938
}
1261.1.1=
{
holder=34939
}
1267.1.1=
{
holder=34940
}
1270.1.1=
{
holder=34941
}
1271.1.1=
{
holder=34940
}
1276.1.1=
{
holder=34942
}
1294.1.1=
{
holder=34943
}
1310.1.1=
{
holder=34944
}
1337.1.1=
{
holder=480090
}
