755.1.1 = {
	holder = 8880230 
}
838.1.1 = {
	holder = 8880231
}
890.1.1 = {
	holder = 8880232
}
970.1.1 = {
	holder = 8880233
}
1065.1.1 = {
	holder = 8880234
}
1099.1.1 = {
	holder = 8880235
}
1140.1.1=
{
	holder=8880236
}

##Livonian Swordbrothers
1217.9.21={
	holder=30444 #Volkwin von Naumburg
	liege="d_livonia"
}
1209.1.1=
{
holder=30444 #Volkwin von Naumburg
}

1225.1.1=
{
holder=30429 #Hermann von Buxthoevden
}
1236.9.22=
{
liege="k_teutonic_state"
}
1248.1.1=
{
holder=30430 #Alexander von Dorpat
}
1268.1.1=
{
holder=30431 #Friedrich von Haseldorf
}
1288.1.1=
{
holder=30432 #Bernhard von Dorpat
}
1302.1.1=
{
holder=30433 #Dietrich von Vyshusen
}
1312.1.1=
{
holder=30434 #Nikolaus von Dorpat
}
1323.1.1=
{
holder=30445 #Engelbert von Dolen
}
