753.1.1 = {
	holder = 8880011
	liege=d_vytla
}
799.1.1 = {
	holder = 8880011
}
855.1.1={
	holder = 8880012
}
865.1.1={
	holder = 8880013
}
936.1.1 = {
	holder = 8880014
}
1066.1.1=
{
holder = 8880016
}
1078.1.1={
	holder=256116
	liege="d_rostov"
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1186.1.2=
{
holder=8880076
liege=d_cheremisa
}
1199.1.1={
holder=125184
liege="d_vladimir"
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30={
holder=125206
}
1256.1.2={
holder=472844
}
1263.11.14={
holder=472846
}
1304.7.27={
holder=472912
}
1309.1.2={
holder=472910
}
