# Called "Kerzhenets" in-game
754.1.1 = {
	holder = 8880021
}
799.1.1 = {
	holder = 8880021
}
855.1.1={
	holder = 8880022
}
865.1.1={
	holder = 8880023
}
936.1.1 = {
	holder = 8880024
}
1066.1.1=
{
holder = 8880026
}
1089.1.1={
	holder=41420
}
1118.1.2=
{
holder=125605
}
1135.1.2=
{
holder=125606
}
1164.1.2=
{
holder=125607
}
1185.1.2=
{
holder=8880076 
}
1199.1.1=
{
holder=8880018
}
1236.1.1=
{
holder=8880019
}
1220.1.1=
{
	liege="e_golden_horde"
}
1270.1.1=
{
holder=8880020
}
1310.1.1=
{
holder=8880121
}










