750.1.1 = {
	holder = 194150
	liege = d_yaroslavl
}
799.1.1 = {
	holder = 194151
}
822.1.1={
	holder=159711
}
855.1.1={
	liege = d_maris
	holder=159712
}
865.1.1={
	holder=160115
}
936.1.1 = {
	holder = 260783
	liege = 0
}
1066.1.1=
{
liege="d_hlynov"
}
1066.1.1=
{
holder=20619
}

1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1239.1.1=
{
holder=472885
}
1241.1.1=
{
holder=472885
}
###
1255.1.2={
holder=472834
}
1280.1.2={
holder=125208
}
1310.1.2={
holder=472832
}
1334.1.2={
holder=472830
}
