750.1.1 = {
	holder = 9194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
856.1.1 = {
	holder = 8880033
}
936.1.1 = {
	holder = 8880034
}
1066.1.1=
{
holder=20629
}
1110.1.1=
{
liege = 0
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1203.1.1=
{
holder=125403
}
1223.1.1=
{
holder=125404
}
1238.1.1=
{
holder=34851
liege=e_golden_horde
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=34910
}
