750.1.1 = {
	holder = 194105
	liege = d_courland
}
799.1.1 = {
	holder = 194106
}
822.1.1 = {
	holder = 194107
}
867.1.1=
{
holder=167730
}
936.1.1 = {
	holder = 260765
}
1066.1.1=
{
holder=28075
}
1089.1.1=
{
holder=143132
}
1139.1.1=
{
holder=143133
}
1187.1.1=
{
holder=228075
}
##Livonian Swordbrothers

1124.1.1=
{
holder=8880302
}
1266.1.1=
{
holder=30409 #Anno von Sangershausen
liege="d_teutonic_order"
}

1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}
