767.1.1={
	holder=1000027
	liege="d_tavastia"
}
792.1.1={
	holder=1000028
}
840.1.1={
	holder=1000029
}
899.1.1={
	holder=1000030
}
970.1.1={
	holder=1000031
}
1030.1.1={
	holder=1000032
}
1090.1.1={
	holder=1000033 
}
1158.1.1={
	holder=1000034
}
1220.1.1={
	holder=1000035
}
1250.1.1={
	liege="k_sweden"
	holder=1000035
}
1220.1.1={
	liege="k_sweden"
	holder=1000036
}
1302.1.1={
	liege="d_finland"
	holder=450607 # Valdemar Magnusson
}
1318.2.16={
	holder=450504 # King Birger
}
1320.1.1={
	holder=450841
}
1334.1.2={
	holder=450840
}