8880001 = {
	name="Paksjai"
	dynasty=9990002
	religion="finnish_pagan"
	culture="mordvin"
	750.1.1={
		birth=yes
	}
	835.1.1={
		death=yes
	}
}
8880002 = {
	name="Paksjut"
	dynasty=9990002
	religion="finnish_pagan"
	father=8880001 
	culture="mordvin"
	800.7.5={
		birth=yes
	}
	855.1.1={
		death=yes
	}
}
8880003 = {
	name="Kirdjai"
	dynasty=9990002
	father=8880002
	religion="finnish_pagan"
	culture="mordvin"
	850.7.5={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
8880004 = {
	name="Ovtai"
	dynasty=9990002
	religion="finnish_pagan"
	culture="mordvin"
	father=8880003
	925.7.5={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
8880005 = {
	name="Kargai"
	dynasty=9990002
	religion="finnish_pagan"
	father=8880004
	culture="mordvin"
	980.7.5={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
8880006 = {
	name="Kargash"
	dynasty=9990002
	religion="finnish_pagan"
	father=8880005
	culture="mordvin"
	1050.5.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
8880007 = {
	name="Parush"
	dynasty=9990002
	religion="finnish_pagan"
	culture="mordvin"
	father=8880006
	1100.5.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
8880008 = {
	name="Purgaz"
	dynasty=9990002
	religion="finnish_pagan"
	culture="mordvin"
	father=8880007
	1188.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
8880009 = {
	name="Pakstjan"
	dynasty=9990002
	religion="finnish_pagan"
	culture="mordvin"
	father=8880008
	1230.5.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
