256103 = {		#fictional Vladimir/Pereyaslavl vassal in 1066
	name = Dergun
	dynasty = 1061058	#Chudivid
	religion = finnish_pagan
	culture = mari
	1033.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
256104 = {
	name = Tylze
	dynasty = 1061058	#Chudivid
	father = 256103
	religion = finnish_pagan
	culture = mari
	1055.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
256115 = {		#fictional Vladimir/Pereyaslavl vassal in 1066
	name = Shkay
	dynasty = 1029104	#Muromid
	father = 256128
	religion = orthodox
	culture = muroma
	1027.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
256116 = {
	name = Andyamo
	dynasty = 1029104	#Muromid
	father = 256115
	religion = orthodox
	culture = muroma
	1049.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
256117 = {
	name = Kezhapa
	dynasty = 1029104	#Muromid
	father = 256115
	religion = orthodox
	culture = muroma
	1052.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
256126 = {		#fictional tribe vassal in Murom for Chernigov 1066
	name = Koshel
	dynasty = 1029104	#Muromid
	father = 256129
	religion = orthodox
	culture = muroma
	1025.1.1 = {
		birth = yes
	}
	1086.1.2 = {
		death = yes
	}
}
256127 = {
	name = Nuyanza
	dynasty = 1029104	#Muromid
	father = 256126
	religion = orthodox
	culture = muroma
	1052.1.1 = {
		birth = yes
	}
	1101.1.2 = {
		death = yes
	}
}
256128 = {		#fictional
	name = Shindyay
	dynasty = 1029104	#Muromid
	father = 256130
	religion = orthodox
	culture = muroma
	1003.1.1 = {
		birth = yes
	}
	1046.1.2 = {
		death = yes
	}
}
256129 = {		#fictional
	name = Kubrat
	dynasty = 1029104	#Muromid
	father = 256130
	religion = orthodox
	culture = muroma
	1005.1.1 = {
		birth = yes
	}
	1052.1.2 = {
		death = yes
	}
}
256130 = {		#fictional
	name = Purysho
	dynasty = 1029104	#Muromid
	religion = orthodox
	culture = muroma
	father=256132
	986.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}