9194152 = {
	name = "Tyushten"
	dynasty = 1029105
	martial=10
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	trait=brilliant_strategist
	religion = finnish_pagan
	culture = mordvin
	trait=strong
	trait=brave
	743.1.1 = {
		birth=yes
			create_bloodline = {
			type = kalev
			has_dlc = "Holy Fury"
		}
	}
	820.1.1 = {
		death = yes
	}
}
194153 = {
	name = "Kezhevat"
	dynasty = 1029105
	religion = finnish_pagan
	culture = mordvin
	father = 9194152
	770.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
194154 = {
	name = "Tikshayka"
	dynasty = 1029105
	religion = finnish_pagan
	culture = mordvin
	father = 194153
	820.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
8880033 = {
	name="Tylze"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 194154
	850.7.5={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
8880034 = {
	name="Malaka"
	dynasty=1029105
	religion="finnish_pagan"
	father = 8880033
	culture=mordvin
	935.7.5={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
8880035 = {
	name="Tikshayka"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880034
	990.7.5={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
8880036 = {
	name="Tylzepaz"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880035
	1064.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
8880037 = {
	name="Tylzayka"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880036
	1126.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
8880038 = {
	name="Tylze"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880037
	1155.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
8880039 = {
	name="Puresh"
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880038
	1189.1.1={
		birth=yes
	}
	1241.4.9={
		death=yes
	}
}
8880040 = {
	name="Atyamaz"
	female=yes
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880039
	1216.1.1={
		birth=yes
	}
	1241.4.9={
		death=yes
	}
}
8880141 = {
	name="Narchi"
	female=yes
	dynasty=1029105
	religion="finnish_pagan"
	culture=mordvin
	father = 8880039
	1216.1.1={
		birth=yes
	}
	1242.9.9={
		death=yes
	}
}